### Create User
POST http://localhost:4000/api/users/signup HTTP/1.1
Content-Type: application/json

{
  "email": "test11@gmail.com",
  "password": "vano1234",
  "firstname": "Vaniko",
  "username": "vano.akofa11"
}

### Login
POST http://localhost:4000/api/users/signin HTTP/1.1
Content-Type: application/json

{
  "email": "test@gmail.com",
  "password": "vano1234"
}

### Current User
GET http://localhost:4000/api/users/currentuser
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiZW1haWwiOiJ0ZXN0QGdtYWlsLmNvbSIsImlhdCI6MTY0MDg4ODY1NH0.K0f0UMd0Lt4Q3QfPanIqXById4Iu82wDIewtaPo99RA
